# mvcauth

./: .gitignore  Dockerfile  README.md
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.cs  Configure.Ui.cs  MyApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
MyApp/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs
MyApp/Properties/: launchSettings.json
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyApp/Views/Home/: Index.cshtml  RequiresAdmin.cshtml  RequiresAuth.cshtml  RequiresRole.cshtml
MyApp/Views/Shared/: _Layout.cshtml  _PagesAndApisPartial.cshtml  _SignInPartial.cshtml
MyApp/wwwroot/assets/css/: default.css  svg-auth.css
MyApp/wwwroot/assets/js/: dtos.js
MyApp/wwwroot/css/: site.css
